* {
  padding: 0;
  margin: 0;
  font-family: Plus Jakarta Sans;
  -webkit-tap-highlight-color: transparent;
}

*::-webkit-scrollbar {
  width: 7px;
}

@media only screen and (max-width: 767px) {
  *::-webkit-scrollbar {
    width: 3.4px;
  }
  *{
    -webkit-tap-highlight-color: transparent;
  }
}

*::-webkit-scrollbar-thumb {
  background-color: #af59ff6b;
  border-radius: 6px;
}

*::-webkit-scrollbar-track:hover {
  background-color: #af59ff;
}


.App {
  width: 99.4vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
}

.container {
  position: absolute;
  display: flex;
  width: 100%;
  height: 45vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('./assets/bg.png');
  z-index: -1;
}

@media only screen and (max-width: 767px) {
  .container {
    position: absolute;
    display: flex;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./assets/bg.png');
    z-index: -1;
  }
}

.bgimg {
  width: 100%;
  height: 100%;
}

.todowrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  height: 80%;
  top: 50%;
  left: 50%;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media only screen and (max-width: 767px) {
  .todowrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    height: 80%;
    top: 50%;
    left: 50%;
    width: 98%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.title {
  color: #FFF;
  font-family: Plus Jakarta Sans;
  font-size: 3.025rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

@media only screen and (max-width: 767px) {
  .title {
    color: #FFF;
    font-family: Plus Jakarta Sans;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }
}

.inputBox {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.todoinput {
  width: 85%;
  padding: 15px;
  display: inline;
  outline: none;
  border: none;
  font-size: 17px;
  border-radius: 50%;
}

.send {
  color: #AE59FFCC;
  font-size: 30px;
  margin-right: 3px;
  cursor: pointer;
}

.todoDisplayBox {
  border-radius: 10px;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 767px) {
  .todoDisplayBox {
    border-radius: 10px;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.02);
  }
}

.info {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.infoWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.todoItem {
  width: 98%;
  height: 4rem;
  border-radius: 8px;
  border-bottom: 1px solid #af59ff6b;
}

@media only screen and (max-width: 767px) {
  .todoItem {
    width: 100%;
    height: 4.2rem;
    border-radius: 5px;
    border-bottom: 1px solid #af59ff17;
  }
}

.infoItem{
  font-size: 15px;
}

@media only screen and (max-width: 767px) {
  .infoItem{
    font-size: 11px;
    font-weight: 500;
  } 
}

.s{
  background-color: hwb(108 0% 0%);
}

.todoItemWrapper {
  display: flex;
  margin: 0px 15px;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .todoItemWrapper {
    display: flex;
    margin: 0px 10px;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;
    align-items: center;
  }
}

.check {
  color: #AE59FFCC;
  cursor: pointer;
}

.todoDetails {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 5px;
  justify-content: center;
  flex-direction: column;
}

.todoTitle {
  font-size: 19px;
}

.todoTime {
  font-size: 11.5px;
  font-weight: 300;
}

@media only screen and (max-width: 767px) {
  .todoTime {
    font-size: 8.5px;
    font-weight: 400;
  }

  .todoTitle {
    font-size: 15px;
    font-weight: 500;
  }
}

hr {
  border: none;
  height: 1px;
  background-color: #af59ff4b;
}

.love {
  position: absolute;
  bottom: 10px;
  font-size: 13px;
}

@media only screen and (max-width: 767px) {
  .love {
    position: absolute;
    bottom: -40px;
    font-size: 10px;
    font-weight: 300;

  }
}

.createdList {
  padding: 2px 3px;
  max-width: 28px;
  min-width: 20px;
  display: flex;
  font-size: 13px;
  align-items: center;
  justify-content: center;
  margin-left: 3px;
  border-radius: 35%;
  color: #fff;
  background-color: #AE59FFCC;
}

@media only screen and (max-width: 767px) {
  .createdList {
    padding: 2px 3px;
    max-width: 20px;
    min-width: 10px;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    border-radius: 35%;
    color: #fff;
    background-color: #AE59FFCC;
  }
}


.todoItemCol {
  max-height: 20rem;
  overflow-y: auto;
  z-index: 15;
}


@media only screen and (max-width: 767px) {
  .todoItemCol {
    max-height: 24rem;
    overflow-y: auto;
    z-index: 15;
  }
}

.noDataCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20rem;
  min-height: 15rem;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .noDataCol {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 26rem;
    min-height: 15rem;
    justify-content: center;
  }
}


.noData {
  height: 10rem
}

.dataMsg {
  font-size: .9rem;
  font-weight: 200;
  letter-spacing: 0.5px;
}

.submitBtn {
  border: none;
  background-color: #fff;
}

a{
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}